printlyphotoby/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ database.db
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.min.css
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap-icons.css
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.bundle.min.js
в”‚   в””в”Ђв”Ђ image/
в”‚       в””в”Ђв”Ђ fon.jpg
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ order_success.html
    в”њв”Ђв”Ђ track_order.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ register.html
    в”њв”Ђв”Ђ admin/
    в”‚   в”њв”Ђв”Ђ dashboard.html
    в”‚   в”њв”Ђв”Ђ orders.html
    в”‚   в””в”Ђв”Ђ order_detail.html
    в””в”Ђв”Ђ profile.html